# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MATLAB; SPYDER
message: lenguaje m; python
type: software
authors:
  - given-names: Porfirio
    family-names: Ramirez
    email: l22211763@tectijuana.edu.mx
    affiliation: TECNM-ITT
repository-code: 'https://github.com/porramb/Practica1MSF'
keywords:
  - Circuito RLC
  - Controlador PID
  - Modelo Matematico
  - Simulaciones numericas
license: BSD-2-Clause
version: '1.0'
date-released: '2025-09-30'
